PORT=3003
HOST=127.0.0.1
SUPABASE_URL = https://lxqwnhqyornyvavatrsl.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cXduaHF5b3JueXZhdmF0cnNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg4NDU3NSwiZXhwIjoyMDYzNDYwNTc1fQ.ZjoX0qMzlek-2aQ6nu5hqCW0jFu3yLTAy-BSw7sA9Js
MYSQL_DATABASE=nombre_de_tu_base_de_datos
MYSQL_USER=tu_usuario_mysql
MYSQL_PASSWORD=tu_contraseña_mysql